<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/aisle_top_user_pic_card">

    <com.test.vue.vuetest.uihelper.CircularImageView
        android:id="@+id/aisle_card_user_pic_id"
        android:layout_width="@dimen/product_card_top_layout_profile_pic_dimensions"
        android:layout_height="@dimen/product_card_top_layout_profile_pic_dimensions"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:src="@drawable/vuetest" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/aisle_card_user_window_id"
        android:layout_toRightOf="@+id/aisle_card_user_pic_id"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_user_heading_id"
            style="@style/aisle_card_top_text"
            android:fontFamily="sans-serif"
            android:gravity="bottom"
            android:text="@string/sample_Dress_for_pool_party"
            android:textColor="@color/aisle_title_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/aisle_card_user_name_id"
            style="@style/aisle_card_top_text"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:text="@string/sample_Mary_Long_bottom"
            android:textColor="@color/aisle_owner_name"
            android:textSize="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/aisle_card_user_window_id"
        style="@style/vue_icon_touch_area"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_2dp">

        <ImageView
            style="@style/vue_icon_area"
            android:src="@drawable/ic_action_add_gray" />
    </RelativeLayout>

</RelativeLayout>