<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/aisle_card"
        style="@style/aisle_card">

        <include
            android:id="@+id/card_top_id"
            layout="@layout/card_top" />

        <RelativeLayout
            android:id="@+id/pager_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_top_id">

            <com.test.vue.vuetest.presenters.AisleContentBrowser
                android:id="@+id/horizontal_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true">
                <include layout="@layout/pager_card_one" />
            </com.test.vue.vuetest.presenters.AisleContentBrowser>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_below="@+id/pager_layout_id"
            android:layout_centerHorizontal="true">

            <com.test.vue.vuetest.presenters.CustomFontText
                android:id="@+id/bottom_view_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/sample_starts_in_two_days"
                android:textColor="@color/start_in_two_days" />

            <com.test.vue.vuetest.presenters.CustomFontText
                android:id="@+id/bottom_view_id_rate_now"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/bottom_view_id"
                android:gravity="center_vertical"
                android:text="@string/sample_rate_now"
                android:textColor="@color/rate_now" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/special_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"

        android:visibility="gone">

    </RelativeLayout>
</RelativeLayout>
  <!--each icon size is 32 dp and its touch area is 42 dp.-->