<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.test.vue.vuetest.presenters.CustomFrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trending_frag"
        ></FrameLayout>

    <fragment
        android:layout_gravity="end"
        android:name="com.test.vue.vuetest.messagecenter.PopupFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/messages_frag"

        />
    <fragment
        android:layout_gravity="start"
        android:name="com.test.vue.vuetest.presenters.SettingsFragment"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:id="@+id/settings_frag"

        />


</android.support.v4.widget.DrawerLayout>


